# liurq_system_monitoring

./: README.md  pom.xml
zookeeper-agent/: pom.xml
zookeeper-agent/src/main/java/com/liurq/os/: AgentApplication.java
zookeeper-agent/src/main/java/com/liurq/os/bean/: AgentBean.java  CompilationDetailBean.java  GarbageCollectorInfoBean.java  JvmInfo.java  OsBean.java  RuntimeDetailBean.java  SystemDetailBean.java
zookeeper-agent/src/main/java/com/liurq/os/config/: zookeeperConfig.java
zookeeper-agent/src/main/java/com/liurq/os/start/: Agent.java
zookeeper-agent/src/main/java/com/liurq/os/utils/: CPUMonitorCalcUtils.java  CompilationDetailUtils.java  GarbageCollectorInfoUtils.java  JvmMemoryInfoUtils.java  RuntimeDetailUtils.java  SystemDetailUtils.java  ThreadInfoUtils.java
zookeeper-agent/src/main/resources/: application.yml
zookeeper-web/: pom.xml
zookeeper-web/src/main/java/com/liurq/os/: AgentWebApplication.java
zookeeper-web/src/main/java/com/liurq/os/bean/: AgentBean.java  CompilationDetailBean.java  JvmMemoryInfoBean.java  RuntimeDetailBean.java  SystemDetailBean.java  ThreadInfoBean.java
zookeeper-web/src/main/java/com/liurq/os/controller/: AgentWebController.java
zookeeper-web/src/main/resources/: application.yml
zookeeper-web/src/main/resources/templates/: index.ftl  list.ftl
